REACT_APP_apiKey= "AIzaSyBA1Bkh-HjZzwBiokJrtdXvd6E0UhVR-pE",
REACT_APP_authDomain= "pp-integralmente.firebaseapp.com",
REACT_APP_databaseURL= "https://pp-integralmente.firebaseio.com",
REACT_APP_projectId= "pp-integralmente",
REACT_APP_storageBucket= "pp-integralmente.appspot.com",
REACT_APP_messagingSenderId= "857389537904",
REACT_APP_appId= "1:857389537904:web:6265e500632eae90",
REACT_APP_version="N.N"